<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3 . 0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mars m&eacute;dias</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
<link rel="stylesheet" href="css/cg13.css" />
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">
					
					<!-- Logo -->
						<h1 id="logo"><a href="index.html">Mars m&eacute;dias !</a></h1>
						<p>Face aux mass medias, pour que vive un m&eacute;dia ind&eacute;pendant
		en ligne &agrave; Marseille</p>
					
					<!-- Nav 
						<nav id="nav">
							<ul>
								<li><a class="icon fa-home" href="index.html"><span>Introduction</span></a></li>
								<li>
									<a href="" class="icon fa-bar-chart-o"><span>Dropdown</span></a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Phasellus consequat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a class="icon fa-cog" href="left-sidebar.html"><span>Left Sidebar</span></a></li>
								<li><a class="icon fa-retweet" href="right-sidebar.html"><span>Right Sidebar</span></a></li>
								<li><a class="icon fa-sitemap" href="no-sidebar.html"><span>No Sidebar</span></a></li>
							</ul>
						</nav>
-->
				</div>
			</div>
			
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
					
	

						<!-- Content -->
							<div id="content" class="8u important(collapse)">

								<!-- Post -->
									<article class="box post">
										<header>
											<h2>Suivez avec nous le second tour des départementales dimanche</h2>
										</header>
<p>
Pour le premier tour des départementales, on n’avait pas pu résister à l’envie de vous offrir un live pour vivre ensemble cet événement politique. Même sans bureau, sans nos ordis de travail, sans job et sans site internet. Et c’est avec plaisir que nous avons retrouvé sur marsmedias.fr de nombreux habitués de Marsactu et accueilli de nouveaux lecteurs. En attendant de savoir si notre offre de reprise du fonds de commerce de RAJ Médias est acceptée, on va quand même pas passer la soirée chacun dans notre coin. Alors rendez-vous pour le second tour dimanche 20h pour une nouvelle soirée électorale en direct.</p>
<p>
Comme la semaine dernière, nous vous fournirons les premiers résultats et décrypterons au fur et à mesure la nouvelle carte politique des Bocuhes-du-Rhône. Combien de candidats FN entreront au bateau bleu ? La cheffe de file UMP/UDI Martine Vassal obtiendra-t-elle une majorité absolue ? La gauche résistera-t-elle ? Ces questions articuleront nos échanges toute la soirée. Venez nombreux !
</p>
<div style='display:none;'>Live Blog Second tour des élections départementales dans les Bouches-du-Rhône</div><div id='cil-root-stream-534887a79a' class='cil-root'><span class='cil-config-data' title='{"altcastCode":"534887a79a","server":"www.coveritlive.com","geometry":{"width":"fit","height":600},"configuration":{"newEntryLocation":"top","commentLocation":"top","replayContentOrder":"chronological","pinsGrowSize":"on","titlePage":"off","embedType":"stream","titleImage":"/templates/coveritlive/images/buildPage/NewsImage.jpg"}}'>&nbsp;</span></div><script type='text/javascript'>window.cilAsyncInit = function() {cilEmbedManager.init()};(function() {if (window.cilVwRand === undefined) { window.cilVwRand = Math.floor(Math.random()*10000000); }var e = document.createElement('script');e.async = true;var domain = (document.location.protocol == 'http:' || document.location.protocol == 'file:') ? 'http://cdnsl.coveritlive.com' : 'https://cdnslssl.coveritlive.com';e.src = domain + '/vw.js?v=' + window.cilVwRand;e.id = 'cilScript-534887a79a';document.getElementById('cil-root-stream-534887a79a').appendChild(e);}());</script>
<br>
<h2 id="titre-infog">Le futur conseil départemental :</h2>
<p>Nous actualiserons cet hémicycle interactif tout au long de la soirée.</p>
<div id="map"><!-- Raphael code --></div>
<div id="nom-elu"></div>
<script src="js/raphael-min.js"></script>
<script src="js/cg13.js"></script>
<script src="js/mobile.js"></script>
							</article>
							
							</div>
	<div class="row">

						<div class="12u">
							<ul><li>
								<p style="font-weight:500;">Une question, une remarque, une proposition, une envie ou simplement un message de soutien ? &Eacute;crivez-nous &agrave; <script type="text/javascript">var first = "contact";

var last = "marsmedias.fr";
document.write('<a href="mailto:'+first + '@' + last+'">'+first + '@' + last+'<\/a>');
</script>. Nous vous informerons des prochaines rencontres que nous organiserons.</p>
</p>
								</li></ul>
					
						</div>
					</div>
	</div>
	</div>
</div>
</div>
</div>
</div>
</div>
	</body>
</html>